<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Bill Splitting App</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <header>
            <h1>Bill Splitting App</h1>
            <p>Application that helps people divide expenses among a group of individuals.</p>
        </header>

        <main>
            <fieldset>
                <legend>Payment option</legend>

                <input type="radio" name="paymentOption" id="equally" value="equally" checked>
                <label for="equally">Everyone pays equally</label>

                <input type="radio" name="paymentOption" id="separately" value="separately">
                <label for="separately">Calculate each person separately</label>
            </fieldset>

            <h2>Payment</h2>
            <form>
                <div id="payment-equally">
                    <div>
                        <label for="subtotal-amount">Sub total amount:</label>
                        <input type="number" min="0" step="0.01"  id="subtotal-amount" placeholder="For example, 33.33" pattern="^\d+((,|.)\d{0,2})$" required>
                    </div>
                    <div>
                        <label for="people-number">Number of people:</label>
                        <input type="number" min="1" id="people-number" pattern="^\d+$" value="1" required>
                    </div>
                </div>

                <div id="payment-separately" hidden>
                    <div>
                        <label for="name-input">Person name:</label>
                        <input type="text" id="name-input" placeholder="Ivan">
                        <button type="button" id="add-person-btn">Add person</button>
                    </div>
                    <div>
                        <label for="item-title">Item title:</label>
                        <input type="text" id="item-title" placeholder="">
                        <label for="item-price">Item price:</label>
                        <input type="number" min="0" step="0.01" pattern="^\d+((,|.)\d{0,2})$" id="item-price">
                        <label for="people-names-select">Person:</label>
                        <select name="people" id="people-names-select">
                            <option value="--" selected>--</option>
                        </select>
                        <button type="button" id="add-item-btn">Add item</button>
                    </div>
                    <table id="people-data">
                    </table>
                </div>

                <div>
                    <h3>Tip</h3>
                    <p>Enter the tip in a convenient format, either as a percentage or a dollar amount.</p>
                    <label for="tip-percentage">%</label>
                    <input type="number" min="0" id="tip-percentage" pattern="^\d+$" value="0" required>
                    <span> = </span>
                    <label for="tip-amount">$</label>
                    <input type="number" min="0" step="0.01" id="tip-amount" pattern="^\d+((,|.)\d{0,2})$" value="0" required>
                </div>

                <button type="button"  id="calculate">Calculate</button>
            </form>

            <hr>

            <div>
                <h2>Result</h2>
                <table id="result-table">
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Amount</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>
        </main>
        <script src="script.js"></script>
    </body>
</html>